# Github credentials for onPut and onDelete
GITHUB_PERSONAL_ACCESS_TOKEN=

# Required when building locally
GITHUB_OWNER=
GITHUB_REPO=
GITHUB_BRANCH=

# Used by NextAuth.js to encrypt JWT
NEXTAUTH_SECRET=changeme

# PostgreSQL connection string
# Format: postgres://username:password@host:port/database
POSTGRES_URL=postgres://user:password@localhost:5432/tina
